# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=eTable
VUE_APP_SHORT_TITLE=eTable

# Firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyBPHJbM8FGWYBlADCQdUFoKmOa4P6ctQ6M
VUE_APP_FIREBASE_AUTH_DOMAIN=restaurant-ce26f.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=restaurant-ce26f
VUE_APP_FIREBASE_STORAGE_BUCKET=restaurant-ce26f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=864211798841
VUE_APP_FIREBASE_APP_ID=1:864211798841:web:1f09f9b7cb6b6682f336e8
VUE_APP_FIREBASE_MEASUREMENT_ID=G-RWMJRP1Z5K
